* {
box-sizing: border-box;
  }

  .wrapper {
max-width: 940px;
margin: auto;
  }

header .wrapper {
display: flex;
background-color: #000;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
padding-right: 20px;
padding-left: 20px;
margin: 0 auto;
align-items: center;
justify-content: space-between;
}

.wrapper ul {
display: flex;
flex-direction: row;
}

.wrapper li {
padding: 1em;
list-style: none;
}

.wrapper a {
color: #fff;
text-decoration: none;
}

#hero {
height: 600px;
background-color: #ffffff;
background-image: url(../images/hands-typing.jpg);
background-position: center;
background-size: cover;
filter: grayscale(70%);

display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
max-width: 940px;
}

#hero h1 {
max-width: 60%;
color: #fff;
background-color: rgba(0, 0, 0, 0.5);
text-shadow: 1px 1px 2px black;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
font-size: 3rem;
}

#about-me .wrapper {
padding-top: 30px;
max-width: 940px;
margin: 0 auto;
background-color: #fff;
color: #000;
font-family: Arial, Helvetica, sans-serif;

display: grid;
grid-template-columns: repeat(3,1fr);
}

#about-me div {
grid-column: 1 / 3;
align-content: center;
}

#about-me img {
grid-column: 3 / 4;
max-width: 100%;
}

#services .wrapper {
max-width: 940px;
background-color: #fafafa;
margin: auto;
font-family: Arial, Helvetica, sans-serif;
padding: 30px;
}

#services h2 {
max-width: 100%;
text-align: center;
font-size: 2rem;
}

#services .articles {
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 40px;
}

#services article {
display: flex;
flex-direction: column;
align-items: flex-start;
background-color: white;
padding: 1em;
}

#services .btn {
background-color: black;
color: white;
padding: 15px;
border: black 2px solid;
border-radius: 4px;
text-decoration: none;
margin-top: auto;
display: inline-block;
}

#services .btn:hover {
background-color: white;
color: black;
padding: 15px;
border: black 2px solid;
border-radius: 4px;
text-decoration: none;
}

#work .wrapper {
margin: auto;
max-width: 940px;
padding-top: 20px;
}

#work h2, #work p {
max-width: 100%;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}

#work .pictures {
display: grid;
grid-template-columns: repeat(6,1fr);
grid-template-areas: 
"div1 div1 div1 div2 div2 div2"
"div3 div3 div4 div4 div5 div5"
;
padding-bottom: 40px;
padding-top: 20px;
}

#work .image1 {
grid-area: div1;
max-width: 100%;
}

#work .image2 {
grid-area: div2;
max-width: 100%;
}
    
#work .image3 {
grid-area: div3;
max-width: 100%;
}
    
#work .image4 {
grid-area: div4;
max-width: 100%;
}
    
#work .image5 {
grid-area: div5;
max-width: 100%;
}    

footer {
max-width: 940px;
margin: 0 auto;   
background-color: #000;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
padding: 15px;
}
